Add models in apps/common/models.py
Model Receipt
Fields
- Number

--------------------------------------------------------------------------------------------------------------

Add models in apps/common/models.py
Model ReceiptLine
Fields
- Receipt (FK to Receipt)
- Line (PositiveInt)
- Po Line (FK to PurchaseOrderLine)
- Received Quantity (Float Field)
- Receipt Date (Date Field)
- Delta Days (Can you come up with a better name? This is the difference between 'Receipt Date' and 'final_receive_date' in PurchaseOrderLine) (Int Field)
- On Time (Boolean Field) - This is True if 'Delta Days' is less than or equal to 10. We need a setting that admin can change. Maybe a "Settings" model in apps/common/models.py? Lets discuss
- Late (Boolean Field) - This is True if 'Delta Days' is between "On Time" and 30 . We need a setting that admin can change. Maybe a "Settings" model in apps/common/models.py? Lets discuss
- Very Later (Boolean Field) - This is True if 'Delta Days' is greater than "Late". We need a setting that admin can change. Maybe a "Settings" model in apps/common/models.py? Lets discuss

Also is it a good idea to keep the "Delta Days" and "On Time" fields in ReceiptLine model? Or a different approach?

--------------------------------------------------------------------------------------------------------------

I would need a TableBlock in purchase app
- Block - ReceiptLines
- Column Config Template - ["receipt", "line", "po_line", "receipt_date", "final_receive_date", "supplier", "delta_days", "on_time"]
- Field Display Rules - Leave blank for now
- Filters - supplier, receipt_date (from and to)

--------------------------------------------------------------------------------------------------------------

I would need a TableBlock in purchase app. The columns needed are:
Supplier
Month (Actual Receipt Date) -- This is a date field but we need to group by month. And
Amount Received (Sum of 'amount_home_currency')
Quantity Received (Sum of 'received_quantity' from ReceiptLine model)
OTD (Percentage of 'On Time' receipts = Sum(On Time="YES")/Count(receipt_date))
Late Percentage (Percentage of 'Late' receipts = Sum(Late="YES")/Count(receipt_date))
Very Late Percentage (Percentage of 'Very Late' receipts = Sum(Very Late="YES")/Count(receipt_date))

--------------------------------------------------------------------------------------------------------------

Later I would need a 'Dial Chart', which we need to add in the blocks app (under charts). Using the DialChart, I want to construct a chart
that shows the OTD percentage. The target percentage should be configurable by admin user (again maybe a settings page). The user should be able to
filter the OTD percentage by supplier and by month/quarter/year (actual receipt date).

Some other things to keep in mind:
- There should be a settings page, where the admin can set the "FISCAL YEAR" start. For ex: The 'fiscal year' can start from April 1st or July 1st. This should be taken into account for the "Year"/ "Quarter" filters























